/*********************************/(0*(h = t/8)
// 2 Unlimited: No Limits - ern0 - 2017.02.06
// bytebeat 8 kHz -> 1 kHz 


)|1*(// drum

	512 / (h % 400) * 8 

)|1*(// hihat

	256 / (h % 200) & 0x0f * 8

)|1*(// bassline
 
	h/2 * ([
		60,0,60,0,60,54,60,72,
		60,0,60,0,60,54,60,72,
		60,0,60,0,60,54,60,72,
		40,0,40,0,48,40,48,54
	])[(h/200&31)]

)|1*(// song
 
	h*2 * ([
		90,0,90,0,0,107,0,107,
		90,0,90,0,0,107,0,107,
		90,0,90,0,0,107,0,90,
		120,0,120,0,136,0,136,0
	])[(h/200&31)] 
	& 0x80


)